#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <time.h>
#include <unistd.h>

#define WIDTH 80
#define HEIGHT 25

void print_logo();
void clear_screen();
void fill_graph(int graph[HEIGHT][WIDTH]);
void calculate_graph(int graph[HEIGHT][WIDTH]);
int calculate_y(char *formula, int x);
void output(int graph[HEIGHT][WIDTH]);

int main(){
    print_logo();
    int graph[HEIGHT][WIDTH];
    fill_graph(graph);
    calculate_graph(graph);
    output(graph);

    return 0;
}

void print_logo(){
    const char* AsciiArtLogo = "\n"
"$$$$$$$\\            $$\\                                                  \n"
"$$  __$$\\           $$ |                                                 \n"
"$$ |  $$ | $$$$$$\\  $$$$$$$\\   $$$$$$\\                                   \n"
"$$$$$$$\\ |$$  __$$\\ $$  __$$\\ $$  __$$\\                                 \n"
"$$  __$$\\ $$ /  $$ |$$ |  $$ |$$ |  \\__|                                 \n"
"$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |                                       \n"
"$$$$$$$  |\\$$$$$$  |$$$$$$$  |$$ |                                       \n"
"\\_______/  \\______/ \\_______/ \\__|                                       \n"
"                                                                         \n"
"$$\\   $$\\            $$\\                $$\\     $$\\                      \n"
"$$$\\  $$ |           $$ |               $$ |    \\__|                     \n"
"$$$$\\ $$ | $$$$$$\\ $$$$$$\\    $$$$$$\\ $$$$$$\\   $$\\  $$$$$$\\  $$$$$$$\\   \n"
"$$ $$\\$$ |$$  __$$\\\\_$$  _|   \\____$$\\\\_$$  _|  $$ |$$  __$$\\ $$  __$$\\  \n"
"$$ \\$$$$ |$$ /  $$ | $$ |     $$$$$$$ | $$ |    $$ |$$ /  $$ |$$ |  $$ | \n"
"$$ |\\$$$ |$$ |  $$ | $$ |$$\\ $$  __$$ | $$ |$$\\ $$ |$$ |  $$ |$$ |  $$ | \n"
"$$ | \\$$ |\\$$$$$$  | \\$$$$  |\\$$$$$$$ | \\$$$$  |$$ |\\$$$$$$  |$$ |  $$ | \n"
"\\__|  \\__| \\______/   \\____/  \\_______|  \\____/ \\__| \\______/ \\__|  \\__| \n"
"\n"
;

    printf("%s", AsciiArtLogo);

    unsigned long t = clock() + 5000000 / 2;
    while (clock() < t);

    clear_screen();
}

void clear_screen() { system("clear"); }

void fill_graph(int graph[HEIGHT][WIDTH]){
    for (int y = 0; y < HEIGHT; y++) {
        for (int x = 0; x < WIDTH; x++) {
            graph[y][x] = 0;
        }
    }
}

void calculate_graph(int graph[HEIGHT][WIDTH]){
    // читаем строку магическим образом и записываем в formula_string
    char *formula_string = read_string();
    int x = 0;
    for(double x_double = 0; x_double <= 4.0*M_PI; x_double+=4.0*M_PI/WIDTH, x++){
        int y = round(calculate_y(formula_string, x));
        graph[y][x] = 1;
    }
}

// [39 2 4]
// [+ * sqrt]

int calculate_y(char *formula, int x){
    int y;
    /*
        Прописать перевод формулы в польскую нотацию
        Проходим формулу с чеками на символы, чек на скобки, 
        чек на то чтобы операндов хватало (между числом и числом, чтобы была операция)
        (чтобы у корня и так далее был хотя бы один аргумент)
        После чеков проходим формулу снова
        При нахождении числа, заносим его в output;
        При нахождении оператора, заносим его в stack;
        Выталкиваем в output из стека все операторы, 
        имеющие приоритет выше рассматриваемого;
        При нахождении открывающейся скобки, заносим её в стек;
        При нахождении закрывающей скобки, 
        выталкиваем из стека все операторы до открывающейся скобки, 
        а открывающуюся скобку удаляем из стека.
        возвращаем аутпут.
    */
    /*
        приоритеты: высший приоритет это 3
            3: * /
            2: + -
            1: sqrt скобки и так далее
    */
    // 13 * 2 + 2 * sqrt(4); перевод сделанный по примеру
    // [13, 3, *, 2, 4, sqrt, *, +]
    // математика слева направо
    // попробуйте перевести сами это выражение. если получается расшифровать это выражение
    // с пересчетом слева направо значит вы все правильно делаете
    // думаю логично будет сделать это все при помощи структуры. можно и через массивы
    // при выбивании операнда можно считать, а операнды хранить как числа(31 умножение, 
    // 32 деление). не добавлять их в аутпут,
    // а отправлять их в свитч. выбивать значения использованные из аутпута и добавлять расчет
    /*
        Прописать расчет польской нотации. я думаю здесь все просто. идем слева направо
        и производим найденные операции 
    */
   return y;
}

void output(int graph[HEIGHT][WIDTH]){
    for (int y = 0; y < HEIGHT; y++) {
        for (int x = 0; x < WIDTH; x++) {
            switch(graph[y][x]){
                case 0:
                    printf(".");
                    break;
                case 1:
                    printf("*");
                    break;
            }
        }
        printf("\n");
    }
}
